<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MirrorPipeServer\MirrorClient.cs" />
    <Compile Remove="MirrorPipeServer\MirrorClientPipe.cs" />
    <Compile Remove="TaiwuFrontClient.cs" />
  </ItemGroup>

</Project>
